Haryana,Bengal gram ,Rabi,1,24,30,70,80,600,900,150,145,1.8,1.6
Haryana,Guar,Whole year,1,28,32,50,70,100,110,90,60,,1.5
Haryana,Rice bean,Kharif,1,18,37,50,60,600,1500,150,120,,1.9
Haryana,Carrot,Rabi,1,7,23,60,70,750,1000,80,70,2.1,1.9
Haryana,Amla,kharif,1,46,48,40,50,630,800,,,,18.14
Haryana,Lady Finger,Kharif,1,20,30,90,95,900,1100,65,55,,4
Haryana,Tomato,Rabi,1,10,25,65,75,400,600,145,140,5,4
Haryana,Barley,Rabi,1,12,32,55,65,800,1100,40,30,0.2,0.15
Haryana,Lentil,Rabi,1,18,20,50,70,80,120,110,80,,0.05
Haryana,Green gram,Kharif,1,25,35,15,20,60,90,70,65,0.05,0.04
Haryana,Wheat,Rabi,1,20,30,30,40,250,750,135,130,,4.66
Haryana,Sugarcane,Whole Year,1,20,30,70,80,750,1500,310,290,,75.46
Haryana,Cotton,Kharif,1,21,32,65,75,550,1000,180,170,,0.43
Haryana,Mustard,Rabi,1,22,25,50,60,200,400,130,120,,1.842
Haryana,Bajra,Kharif,1,20,30,30,40,300,600,80,60,,1.95
Haryana,Pea,Rabi,1,15,30,65,,400,500,70,50,2.4,1.99
Haryana,Cabbage,Rabi,1,15,20,90,,400,500,180,80,3,2.5
Haryana,Radish,Rabi,1,18,25,95,,1000,2250,35,30,25,22
Haryana,Okra,Kharif,1,20,30,90,95,900,1000,100,90,13,11
Haryana,Spinach,Rabi,1,15,30,74,,800,1200,42,,11,8.8
Haryana,guar,Whole Year,1,20,30,,,30,50,,,,1.5
Haryana,orange,kharif,1,21,22,85,90,2000,3000,,,,8.8
Haryana,lemon,kharif,1,10,40,50,,2000,3000,,,,8.8
Haryana,cucumber,Zaid,1,25,30,60,70,120,150,100,90,,30.4
Haryana,Orange,kharif,1,21,22,85,90,2000,3000,,,,8.8
Haryana,Ber,Rabi crop,1,45,50,,,300,400,120,120,,74.13
Haryana,Onion,Rabi /Kharif,1,12,25,70,,650,750,150,80,40,30
Haryana,Green Gram,kharif,1,25,35,25,35,600,750,100,,,
Haryana,Sorghum,kharif /Rabi,1,18,32,,,400,1000,125,115,,1.37
Haryana,Guava,Rabi/Kharif,1,15,30,85,95,500,1000,140,120,,
Haryana,Chilli,Rabi/Kharif,1,15,25,50,70,700,1000,80,70,,9.6
Haryana,Lime,Rabi,1,21,31,65,75,750,2000,160,150,,23
Haryana,Kharif Maize,kharif,1,25,30,60,65,500,1000,95,,6,5.5
Haryana,Berseem,Rabi,1,23,35,,,100,110,50,45,,0.12
Haryana,soyabean,kharif,1,18,38,30,70,300,600,85,,,1.802
Haryana,lentil masur,rabi,1,18,20,65,,,1000,140,,1.5,1.2
Haryana,Mash (urd),kharif,1,15,30,30,,500,750,85,80,1.5,1.2
Haryana,garlic,rabi,1,20,30,60,70,600,700,150,120,14,12
Haryana,turnip,rabi,1,12,30,70,90,200,400,60,,40,25
Haryana,Ashwagandha,kharif,1,20,25,50,55,300,350,180,150,0.8,0.7
Haryana,Bahera,kharif,1,40,45,60,62,900,3000,180,150,,21.74
Haryana,Bhumi Amlaki,kharif,1,28,38,50,60,250,300,180,150,,8.8
Haryana,Brahmi,kharif,1,33,40,60,65,6500,8300,210,180,3.3,2.7
Haryana,Dill Seeds,Rabi,1,22,28,15,20,750,1000,90,,5,1
Haryana,Honey,Rabi,1,28,32,,,50,75,185,180,1.5,1
Haryana,Kalihari,Kharif/Rabi,1,25,40,50,70,800,1500,180,170,,
Haryana,Lemon Grass,Rabi,1,10,30,40,50,2500,2580,90,,,0.08
Haryana,Rose,Rabi,1,18,30,70,80,200,300,,,1,0.7
Haryana,Watermelon,Zaid,1,20,30,85,90,90,100,135,122,30,25
Haryana,Muskmelon,Rabi,1,18,30,70,90,500,700,115,85,20,15
Haryana,Jowar,Rabi,1,25,32,50,60,400,500,75,65,,
Haryana,Pudina,Rabi,1,35,41,70,,90,110,160,150,,20
Haryana,Shankhpushpi,Rabi,1,3,30,60,65,850,1300,20,25,,
Haryana,Litchi,Rabi,1,25,35,80,85,1100,1200,100,70,,6.1
Haryana,Sweet Orange,Kharif,1,10,30,50,70,450,550,280,240,,15
Haryana,Marigold,,1,25,35,90,,1000,1500,150,130,,10
Haryana,Carnation,,1,10,13,70,75,,,120,110,,3.23
Haryana,Ragi,,1,20,34,,,,1000,150,,,2.4
Haryana,lemon,,1,20,25,50,,750,2000,160,150,,8.8
Haryana,RICE,kharif,1,16,30,55,65,100,200,145,140,,33.1
